; an example of an .ini file
; this is just a small example, ini files can be very powerful
# a comment
; also a comment
charset =  "utf-8"

[Profile]
; = and : are the same
username="Gimme34"
description:"Magnum Opus of gaming"

[System]
usesConsole=True
--usegpu:on
